<?php

/**
 * Implements hook_install().
 */
function search_logger_install() {
  $schema = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'query' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  \Drupal::database()->schema()->createTable('search_logger', $schema);
}
